09:54:10.455 Running build in Washington, D.C., USA (East) – iad1
09:54:10.463 Build machine configuration: 2 cores, 8 GB
09:54:10.869 Cloning github.com/oaklineworkspace/oakline-admin (Branch: main, Commit: a88810f)
09:54:12.079 Cloning completed: 1.210s
09:54:12.179 Restored build cache from previous deployment (uN2MmxycQWTVYx9yeZm1A6XpdysX)
09:54:12.606 Running "vercel build"
09:54:13.008 Vercel CLI 48.6.0
09:54:13.338 Running "install" command: `npm install`...
09:54:16.102 
09:54:16.102 up to date, audited 361 packages in 3s
09:54:16.103 
09:54:16.103 141 packages are looking for funding
09:54:16.103   run `npm fund` for details
09:54:16.179 
09:54:16.179 3 vulnerabilities (2 moderate, 1 critical)
09:54:16.179 
09:54:16.179 To address issues that do not require attention, run:
09:54:16.179   npm audit fix
09:54:16.180 
09:54:16.180 To address all issues (including breaking changes), run:
09:54:16.180   npm audit fix --force
09:54:16.180 
09:54:16.180 Run `npm audit` for details.
09:54:16.213 Detected Next.js version: 14.2.3
09:54:16.214 Running "npm run build"
09:54:16.415 
09:54:16.416 > oakline-bank@1.0.0 build
09:54:16.416 > next build
09:54:16.417 
09:54:17.425   ▲ Next.js 14.2.3
09:54:17.425 
09:54:17.427    Linting and checking validity of types ...
09:54:17.618    Creating an optimized production build ...
09:54:31.880  ✓ Compiled successfully
09:54:31.882    Collecting page data ...
09:54:33.764    Generating static pages (0/43) ...
09:54:34.978    Generating static pages (10/43) 
09:54:35.867    Generating static pages (21/43) 
09:54:36.499 ReferenceError: handleLogout is not defined
09:54:36.499     at p (/vercel/path0/.next/server/pages/admin/manage-user-enrollment.js:8:1020)
09:54:36.499     at Wc (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:68:44)
09:54:36.499     at Zc (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:70:253)
09:54:36.499     at Z (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
09:54:36.499     at $c (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
09:54:36.500     at Zc (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:71:145)
09:54:36.500     at Z (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
09:54:36.500     at $c (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
09:54:36.500     at bd (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:77:404)
09:54:36.500     at Z (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:217)
09:54:36.500 
09:54:36.501 Error occurred prerendering page "/admin/manage-user-enrollment". Read more: https://nextjs.org/docs/messages/prerender-error
09:54:36.501 
09:54:36.501 ReferenceError: handleLogout is not defined
09:54:36.501     at p (/vercel/path0/.next/server/pages/admin/manage-user-enrollment.js:8:1020)
09:54:36.501     at Wc (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:68:44)
09:54:36.501     at Zc (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:70:253)
09:54:36.501     at Z (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
09:54:36.501     at $c (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
09:54:36.501     at Zc (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:71:145)
09:54:36.501     at Z (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
09:54:36.502     at $c (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
09:54:36.502     at bd (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:77:404)
09:54:36.502     at Z (/vercel/path0/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:217)
09:54:36.536    Generating static pages (32/43) 
09:54:37.456  ✓ Generating static pages (43/43)
09:54:37.491 
09:54:37.493 > Export encountered errors on following paths:
09:54:37.493 	/admin/manage-user-enrollment
09:54:37.541 Error: Command "npm run build" exited with 1