💸
1. Payment for feature film
Nov 23, 2025 at 01:31 AM
+$150,000.00
Completed
💸
2. Payment for fashion campaign
Nov 23, 2025 at 01:31 AM
+$75,000.00
Completed
💸
3. Brand collaboration payout
Nov 23, 2025 at 01:31 AM
+$60,000.00
Completed
💸
4. Payment for TV guest appearance
Nov 23, 2025 at 01:31 AM
+$45,000.00
Completed
💸
5. Payment for Netflix series
Nov 23, 2025 at 01:31 AM
+$90,000.00
Completed
💸
6. Payment for TV commercial
Nov 23, 2025 at 01:31 AM
+$50,000.00
Completed
💸
7. Payment for international movie shoot
Nov 23, 2025 at 01:31 AM
+$70,000.00
Completed
💸
8. Payment for music video appearance
Nov 23, 2025 at 01:31 AM
+$35,000.00
Completed
💸
9. Endorsement deal payout
Nov 23, 2025 at 01:31 AM
+$80,000.00
Completed
💸
10. Payment for voice-over project
Nov 23, 2025 at 01:31 AM
+$20,000.00
Completed
💸
11. Payment for reality show guest spot
Nov 23, 2025 at 01:31 AM
+$30,000.00
Completed
💸
12. Payment for magazine cover shoot
Nov 23, 2025 at 01:31 AM
+$15,000.00
Completed
💸
13. Payment for charity event appearance
Nov 23, 2025 at 01:31 AM
+$10,000.00
Completed
💸
14. Payment for movie premiere appearance
Nov 23, 2025 at 01:31 AM
+$25,000.00
Completed
💸
15. Payment for social media promotion
Nov 23, 2025 at 01:31 AM
+$18,000.00
Completed
💸
16. Payment for fashion magazine editorial
Nov 23, 2025 at 01:31 AM
+$12,000.00
Completed
💸
17. Brand sponsorship payout
Nov 23, 2025 at 01:31 AM
+$55,000.00
Completed
💸
18. Payment for online ad campaign
Nov 23, 2025 at 01:31 AM
+$22,000.00
Completed
💸
19. Payment for cameo in web series
Nov 23, 2025 at 01:31 AM
+$8,000.00
Completed
💸
20. Payment for live event hosting
Nov 23, 2025 at 01:31 AM
+$40,000.00
Completed
💸
21. Payment from Wyde Syde Productions revenue
Nov 23, 2025 at 01:31 AM
+$60,000.00
Completed
💰
22. Subscription revenue from SaraJay.com
Nov 23, 2025 at 01:31 AM
-$45,000.00
Completed
💸
23. OnlyFans / membership payouts
Nov 23, 2025 at 01:31 AM
+$75,000.00
Completed
💰
24. Merchandising revenue (t-shirts, posters, etc.)
Nov 23, 2025 at 01:31 AM
-$15,000.00
Completed
💸
25. CBD brand sales payout
Nov 23, 2025 at 01:31 AM
+$20,000.00
Completed
💰
26. Luxury jewelry purchase
Nov 23, 2025 at 01:31 AM
-$12,000.00
Completed
💰
27. Home cleaning and staff
Nov 23, 2025 at 01:31 AM
-$4,500.00
Completed
💰
28. Luxury spa & wellness
N