-- 1️⃣ Delete card transactions
DELETE FROM public.card_transactions
WHERE card_id IN (
    SELECT id FROM public.cards WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
);

-- 2️⃣ Delete card activity logs
DELETE FROM public.card_activity_log
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 3️⃣ Delete cards
DELETE FROM public.cards
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 4️⃣ Delete card applications
DELETE FROM public.card_applications
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 5️⃣ Delete Zelle transactions
DELETE FROM public.zelle_transactions
WHERE sender_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
   OR recipient_user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 6️⃣ Delete Zelle settings
DELETE FROM public.zelle_settings
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 7️⃣ Delete Zelle contacts
DELETE FROM public.zelle_contacts
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 8️⃣ Delete loan payments
DELETE FROM public.loan_payments
WHERE loan_id IN (
    SELECT id FROM public.loans WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
);

-- 9️⃣ Delete loans
DELETE FROM public.loans
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 🔟 Delete transactions referencing accounts
DELETE FROM public.transactions
WHERE account_id IN (
    SELECT id FROM public.accounts WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
);

-- 1️⃣1️⃣ Delete accounts
DELETE FROM public.accounts
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣2️⃣ Delete enrollments
DELETE FROM public.enrollments
WHERE application_id IN (
    SELECT id FROM public.applications WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
);

-- 1️⃣3️⃣ Delete applications
DELETE FROM public.applications
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣4️⃣ Delete profiles
DELETE FROM public.profiles
WHERE id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣5️⃣ Delete notifications
DELETE FROM public.notifications
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣6️⃣ Delete beneficiaries
DELETE FROM public.beneficiaries
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣7️⃣ Delete audit logs
DELETE FROM public.audit_logs
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣8️⃣ Delete system logs
DELETE FROM public.system_logs
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
   OR admin_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 1️⃣9️⃣ Delete staff entries
DELETE FROM public.staff
WHERE id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 2️⃣0️⃣ Delete Plaid accounts/items
DELETE FROM public.plaid_accounts
WHERE plaid_item_id IN (
    SELECT id FROM public.plaid_items WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
);
DELETE FROM public.plaid_items
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 2️⃣1️⃣ Delete password reset OTPs
DELETE FROM public.password_reset_otps
WHERE email IN (
    SELECT email FROM public.profiles WHERE id = '6a7e7121-907d-4644-b794-a6a1172c9b18'
);

-- 2️⃣2️⃣ Delete from email queue
DELETE FROM public.email_queue
WHERE user_id = '6a7e7121-907d-4644-b794-a6a1172c9b18';

-- 2️⃣3️⃣ Finally, delete the auth user
DELETE FROM auth.users
WHERE id = '6a7e7121-907d-4644-b794-a6a1172c9b18';


To delete a user